<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/mffl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textCapWords"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/questionOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="16dp"
                android:text="1. What is the Nickname of Dallas Mavericks Fans?"
                android:textColor="@android:color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/markCuban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textCapWords" />

            <TextView
                android:id="@+id/questionTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="2. Who is the current Owner of the Dallas Mavericks?"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/mavs1">

                <RadioButton
                    android:id="@+id/graduation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="1994" />

                <RadioButton
                    android:id="@+id/finalsLoss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="2006" />

                <RadioButton
                    android:id="@+id/champ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="2011" />

                <RadioButton
                    android:id="@+id/westFinals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:text="1988" />

            </RadioGroup>

            <TextView
                android:id="@+id/questionThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="3. What year did the Dallas Mavericks win an NBA Championship?"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/MVP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="NBA Most Valuable Player (MVP)" />

            <CheckBox
                android:id="@+id/dpoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="NBA Defensive Player of the year" />

            <CheckBox
                android:id="@+id/Scoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="NBA Scoring Champion" />

            <CheckBox
                android:id="@+id/Finals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="NBA Finals MVP" />

            <CheckBox
                android:id="@+id/teammate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="NBA Teammate of the Year" />

            <TextView
                android:id="@+id/questionFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="4. What individual awards has Dirk Nowitzski win?"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Submit" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Reset" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>